# OCTM

./: OCTM.sln  README.md
src/OCTM.Application/: OCTM.Application.csproj
src/OCTM.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/OCTM.Application/EventSourcedNormalizers/: ContainerShipHistory.cs  ContainerShipHistoryData.cs  CustomerHistory.cs  CustomerHistoryData.cs
src/OCTM.Application/EventSourcedNormalizers/ContainerShip/: ContainerShipHistory.cs  ContainerShipHistoryData.cs
src/OCTM.Application/EventSourcedNormalizers/Customer/: CustomerHistory.cs  CustomerHistoryData.cs
src/OCTM.Application/Interfaces/: IContainerShipAppService.cs  ICustomerAppService.cs
src/OCTM.Application/Properties/: AssemblyInfo.cs
src/OCTM.Application/Services/: ContainerShipAppService.cs  CustomerAppService.cs
src/OCTM.Application/ViewModels/: ContainerShipViewModel.cs  CustomerViewModel.cs
src/OCTM.Domain/: OCTM.Domain.csproj
src/OCTM.Domain.Core/: OCTM.Domain.Core.csproj
src/OCTM.Domain.Core/Bus/: IMediatorHandler.cs
src/OCTM.Domain.Core/Commands/: Command.cs
src/OCTM.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/OCTM.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/OCTM.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/OCTM.Domain.Core/Properties/: AssemblyInfo.cs
src/OCTM.Domain/CommandHandlers/: CommandHandler.cs  ContainerShipCommandHandler.cs  CustomerCommandHandler.cs
src/OCTM.Domain/Commands/: ContainerShipCommand.cs  RegisterNewContainerShipCommand.cs  RemoveContainerShipCommand.cs  UpdateContainerShipCommand.cs  UpdateCustomerCommand.cs
src/OCTM.Domain/Commands/ContainerShip/: RegisterNewContainerShipCommand.cs
src/OCTM.Domain/Commands/Customer/: CustomerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs
src/OCTM.Domain/EventHandlers/: ContainerShipEventHandler.cs  CustomerEventHandler.cs
src/OCTM.Domain/Events/: ContainerShipRegisteredEvent.cs  ContainerShipRemovedEvent.cs  ContainerShipUpdatedEvent.cs  CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/OCTM.Domain/Interfaces/: IContainerShipRepository.cs  ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/OCTM.Domain/Models/: ContainerShip.cs  Customer.cs
src/OCTM.Domain/Properties/: AssemblyInfo.cs
src/OCTM.Domain/Validations/: ContainerShipValidation.cs  CustomerValidation.cs  RegisterNewContainerShipCommandValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveContainerShipCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateContainerShipCommandValidation.cs  UpdateCustomerCommandValidation.cs
src/OCTM.Infra.CrossCutting.Bus/: InMemoryBus.cs  OCTM.Infra.CrossCutting.Bus.csproj
src/OCTM.Infra.CrossCutting.Bus/Properties/: AssemblyInfo.cs
src/OCTM.Infra.CrossCutting.Identity/: OCTM.Infra.CrossCutting.Identity.csproj  appsettings.json
src/OCTM.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/OCTM.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/OCTM.Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
src/OCTM.Infra.CrossCutting.Identity/Migrations/: 20161206204752_Initial.Designer.cs  20161206204752_Initial.cs  20190831082921_Init.Designer.cs  20190831082921_Init.cs  ApplicationDbContextModelSnapshot.cs
src/OCTM.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
src/OCTM.Infra.CrossCutting.Identity/Properties/: AssemblyInfo.cs
src/OCTM.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/OCTM.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  OCTM.Infra.CrossCutting.IoC.csproj
src/OCTM.Infra.CrossCutting.IoC/Properties/: AssemblyInfo.cs
src/OCTM.Infra.Data/: OCTM.Infra.Data.csproj  appsettings.json
src/OCTM.Infra.Data/Context/: EventStoreSQLContext.cs  OCTMContext.cs
src/OCTM.Infra.Data/EventSourcing/: SqlEventStore.cs
src/OCTM.Infra.Data/Mappings/: ContainerShipMap.cs  CustomerMap.cs  StoredEventMap.cs
src/OCTM.Infra.Data/Migrations/: 20161213130431_Initial.Designer.cs  20161213130431_Initial.cs  20190831115320_Init.Designer.cs  20190831115320_Init.cs  OCTMContextModelSnapshot.cs
src/OCTM.Infra.Data/Properties/: AssemblyInfo.cs
src/OCTM.Infra.Data/Repository/: ContainerShipRepository.cs  (+2 more)
src/OCTM.Services.Api/: Dockerfile  OCTM.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/OCTM.Services.Api/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollection.cs
src/OCTM.Services.Api/Controllers/: AccountController.cs  ApiController.cs  CustomerController.cs
src/OCTM.UI.Web/: Dockerfile  OCTM.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+55 files in other folders)
