<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>cbe72d6c-fb69-4a6d-9815-5c755ad91358</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.4" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCTM.Application\OCTM.Application.csproj" />
    <ProjectReference Include="..\OCTM.Infra.CrossCutting.Bus\OCTM.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\OCTM.Infra.CrossCutting.Identity\OCTM.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\OCTM.Infra.CrossCutting.IoC\OCTM.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
