<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>OCTM.Infra.CrossCutting.IoC</AssemblyName>
    <PackageId>OCTM.Infra.CrossCutting.IoC</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCTM.Application\OCTM.Application.csproj" />
    <ProjectReference Include="..\OCTM.Domain\OCTM.Domain.csproj" />
    <ProjectReference Include="..\OCTM.Infra.CrossCutting.Identity\OCTM.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\OCTM.Infra.Data\OCTM.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
